<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pursuit_Core_iOS_Firebase_Auth_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-st-8vA">
                                <rect key="frame" x="115" y="501" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordFieldHitEnter:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="1Vr-FC-5FF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="D0L-ZO-Lhd">
                                <rect key="frame" x="115" y="431" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KhJ-st-8vA" firstAttribute="leading" secondItem="D0L-ZO-Lhd" secondAttribute="leading" id="5DC-Fu-F1q"/>
                            <constraint firstItem="KhJ-st-8vA" firstAttribute="trailing" secondItem="D0L-ZO-Lhd" secondAttribute="trailing" id="XAg-Ei-6gO"/>
                            <constraint firstItem="KhJ-st-8vA" firstAttribute="top" secondItem="D0L-ZO-Lhd" secondAttribute="bottom" constant="36" id="Yeg-8P-QTU"/>
                            <constraint firstItem="D0L-ZO-Lhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="cTp-iP-hLk"/>
                            <constraint firstItem="D0L-ZO-Lhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jum-Jt-Wca"/>
                            <constraint firstItem="D0L-ZO-Lhd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mSw-AV-lkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="D0L-ZO-Lhd" id="PFI-sP-CJb"/>
                        <outlet property="passwordTextField" destination="KhJ-st-8vA" id="3hU-NZ-HzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="62.946428571428569"/>
        </scene>
    </scenes>
</document>
